<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .card{
            position: relative;
            width: 300px;
            height: 400px;
            background: #333;
            overflow: hidden;
        }

        input, .toggle{
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 20px;
            outline: none;
            z-index: 10;
        }

        input{
            opacity: 0;
        }

        .toggle {
            pointer-events: none;
            border-radius: 50px;
            background: #fff;
            transition: .5s;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            box-shadow: 0 0 0 0px #9c27b0;
        }

        input:checked ~ .toggle{
            box-shadow: 0 0 0 500px #9c27b0;
            transform: rotate(225deg);
        }

        .imgbx, .navbar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar{
            padding: 20px;
            box-sizing: border-box;
            z-index: 11;
            pointer-events: none;
            transition: .5s;
            opacity: 0;
        }

        input:checked ~ .navbar {
            opacity: 1;
            transition-delay: .5s;
        }
    </style>
</head>
<body>

    <div class="card">
        <input type="checkbox">
        <div class="toggle">+</div>
        <div class="imgbx"><img src="images/profile.png" alt=""></div>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <script>
        /**/
    </script>
</body>
</html>